# test-training-autotests-56

./: .gitignore  pom.xml
Tests1/: MainClass.java  MainClassTest.java
Tests2/: FirstTest.java  Test2lesson.java  WikipediaTests.java
src/: WikipediaTests.java
src/lib/: CoreTestCase.java  Platform.java  iOSTestCase.java
src/lib/ui/: ArticlePageObject.java  MainPageObject.java  MyListsPageObject.java  NavigationUI.java  SearchPageObject.java  WelcomePageObject.java
src/lib/ui/android/: AndroidArticlePageObject.java  AndroidMyListsPageObject.java  AndroidNavigationUI.java  AndroidSearchPageObject.java
src/lib/ui/factories/: ArticlePageObjectFactory.java  MyListsPageObjectFactory.java  NavigationUIFactory.java  SearchPageObjectFactory.java
src/lib/ui/ios/: iOSArticlePageObject.java  iOSMyListsPageObject.java  iOSNavigationUI.java  iOSSearchPageObject.java
src/tests/: ArticleTests.java  ChangeAppConditionTests.java  GetStartedTest.java  MyListsTests.java  SearchTests.java
src/tests/iOS/: GetStartedTest.java
